@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Manrope:wght@400;500;600;700;800&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap"); :root {
    --primary-color: #3A3A3A;
    --text-gray-900: #18191F;
    --primary-font-size: 28px;
    --primary-font-family: 'Poppins';
    --card-des-font-family: 'Inter';
    --primary-btn-bg: #E02C6D;
    --Gray-50: #787885;
    --card-price-font-size: 24px;
    --card-des-font-size: 14px;
    --primary-font-weight: 700;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

section {
    padding: 80px 0px;
}

.container {
    width: 1140px;
    margin: 0px auto;
}

li, a {
    color: var(--primary-color);
    list-style: none;
    text-decoration: none;
}

.primary-btn {
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: var(--primary-font-weight);
    padding: 10px 24px;
    border-radius: 41px;
    background: rgb(224, 44, 109);
    border: none;
    outline: none;
    font-family: var(--primary-font-family);
    letter-spacing: 0.2px;
}

#header, #banner, #sponsper {
    margin: 0px auto;
    padding-top: 50px;
    width: 1190px !important;
}

.nav-bar {
    display: flex;
    align-items: end;
    justify-content: space-between;
}

.nav-bar ul {
    display: flex;
    align-items: center;
}

.nav-title {
    color: var(--primary-color);
    font-family: var(--primary-font-family);
    font-size: 24px;
    font-weight: var(--primary-font-weight);
    text-transform: uppercase;
}

.gears-span {
    color: var(--primary-btn-bg);
}

ul li a {
    padding: 0px 17px;
    color: var(--primary-color);
    font-size: 16px;
    font-weight: 600;
    font-family: var(--primary-font-family);
    transition: .4s ease;
}

ul li a:hover {
    color: rgb(224, 44, 109);
}

li:last-child a {
    padding-right: 0px;
}

ul li a svg {
    margin-bottom: -8px;
}

.banner-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 65vh;
}

.banner-title {
    font-size: 52px;
    font-weight: var(--primary-font-weight);
    line-height: 70px;
    color: var(--primary-color);
    font-family: var(--primary-font-family);
    margin-bottom: 16px;
}

.banner-des {
    font-size: 16px;
    font-weight: 600;
    color: var(--primary-color);
    font-family: var(--primary-font-family);
    padding-right: 13rem;
    margin-bottom: 34px;
}

.primary-btn i {
    padding-left: 10px;
}

.banner-content-bg {
    background: url("images/Circle design.svg") center center / contain no-repeat;
    height: 53vh;
    text-align: center;
    vertical-align: middle;
}

.banner-img {
    margin: 50px;
}

.sponsor-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    padding: 35px;
    border-top: 1px solid;
    border-bottom: 1px solid;
    border-image: linear-gradient(90deg, rgba(192, 204, 218, 0.1) 0%, rgba(192, 204, 218, 0.6) 50.38%, rgba(192, 204, 218, 0.1) 100%) 1 / 1 / 0 stretch;
}

.products-title {
    font-size: var(--primary-font-size);
    text-align: center;
    color: rgb(58, 58, 58);
    font-family: var(--primary-font-family);
    font-weight: 600;
    line-height: 70px;
    margin-bottom: 47px;
}

.product-card-container {
    display: grid;
    gap: 35px;
    padding: 0px 18px;
    grid-template-columns: repeat(3, 1fr);
}

.product-card {
    padding: 20px;
    border-radius: 5px;
    background: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 40px 0px;
}

.product-card img {
    margin-bottom: 16px;
}

.card-title {
    color: var(--text-gray-900);
    font-family: var(--primary-font-family);
    font-size: var(--primary-font-size);
    font-weight: 500;
    line-height: 40px;
    margin-bottom: 8px;
}

.card-price {
    color: rgba(0, 0, 0, 0.87);
    font-family: var(--card-des-font-family);
    font-size: var(--card-price-font-size);
    font-weight: 400;
    line-height: 150%;
    margin-bottom: 10px;
}

.card-rating {
    font-family: Roboto;
    line-height: 22px;
    letter-spacing: 0.1px;
    margin-bottom: 5px;
}

.card-rating, .card-des {
    color: var(--Gray-50);
    font-family: var(--card-des-font-family);
    font-size: var(--card-des-font-size);
    font-weight: 600;
    line-height: 143%;
    letter-spacing: 0.252px;
    margin-bottom: 20px;
}

.product-btn {
    color: rgb(224, 44, 109);
    background: transparent;
    margin-top: 50px;
}

.feature-container {
    display: flex;
    gap: 90px;
    align-items: center;
    justify-content: space-between;
}

.feature-title {
    color: rgb(10, 8, 38);
    font-family: var(--primary-font-family);
    font-size: 38px;
    font-weight: var(--primary-font-weight);
    line-height: 60px;
    margin-bottom: 16px;
}

.feature-des {
    color: rgb(108, 108, 108);
    font-family: var(--primary-font-family);
    font-size: 16px;
    font-weight: var(--primary-font-weight);
    line-height: 28px;
    margin-bottom: 16px;
    padding-right: 9rem;
}

.feature-btn {
    border-radius: 0px;
}

#footer {
    background: rgb(10, 8, 38);
}

.footer-content {
    text-align: center;
}

.footer-title {
    color: rgb(255, 255, 255);
    font-size: 24px;
    font-family: var(--primary-font-family);
    font-weight: var(--primary-font-weight);
    margin-bottom: 5px;
}

.footer-copyright {
    color: rgb(217, 219, 225);
    font-size: 14px;
    font-family: Manrope;
    font-weight: var(--primary-font-weight);
    line-height: 24px;
}

.social-icons {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 200px;
    margin: 0px auto;
}

.social-icons a svg {
    width: 38px;
    height: 38px;
    margin-top: 16px;
}

@media screen and (max-width: 576px) {
    #header, .container, #sponsper, #Products, #footer {
        width: 100% !important;
    }

    .nav-bar {
        flex-direction: column;
        align-items: center;
    }

    ul li a {
        padding: 0px 10px;
    }

    .banner-container {
        align-items: center;
        height: 82vh;
        flex-direction: column-reverse;
    }

    .banner-img {
        margin: 5px;
    }

    .banner-content {
        text-align: center;
    }

    .banner-title {
        font-size: 35px;
        line-height: 50px;
    }

    .banner-des {
        padding: 0px 40px;
        margin-bottom: 30px;
    }

    .sponsor-container {
        flex-wrap: wrap;
        justify-content: center;
        gap: 25px;
    }

    .sponsor-container img, .feature-img {
        max-width: 80%;
        text-align: center;
    }

    .product-card-container {
        grid-template-columns: repeat(1, 1fr);
        padding: 0px 18px;
        align-items: center;
    }

    .product-card img, .feature-img {
        width: 100% !important;
    }

    .feature-container {
        flex-direction: column-reverse;
        text-align: center;
    }

    .feature-title {
        font-size: 26px;
        line-height: 51px;
    }

    .feature-des {
        padding: 0px 17px;
    }
}
